<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      margin: 120px 0 0 0;
      padding: 0;
      font-family: 'Bai Jamjuree', sans-serif;
      font-size: 18px;
      background-image: url(images/bg-header-desktop.png);
      background-repeat: no-repeat;
      background-size: contain;
      box-sizing: border-box;
    }

    /* title and desc */
    p.title{
      margin: 20px 0;
      text-align: center;
      font-size: 39px;
      font-weight: 600;
      color: hsl(210, 10%, 33%);
    }
    p.desc{
      margin: 20px auto 40px;
      width: 700px;
      text-align: center;
      font-weight: 400;
      color: hsl(201, 11%, 66%);
    }

    /* a.ios a.mac */
    a.ios{
      padding: 10px 30px;
      border-radius: 30px;
      background-color: hsl(171, 66%, 44%);
      text-decoration: none;
      color: #fff;
    }
    a.ios:hover{
      background-color: hsl(171, 66%, 54%);
    }
    a.mac{
      padding: 10px 30px;
      border-radius: 30px;
      background-color: hsl(233, 100%, 69%);
      text-decoration: none;
      color: #fff;
    }
    a.mac:hover{
      background-color: hsl(233, 100%, 79%);
    }

    /* plus-title plus-desc */
    p.plus-title{
      margin: 10px 0;
      font-weight: 600;
      color: hsl(210, 10%, 33%);
    }
    p.plus-desc{
      margin: 10px 0;
      font-weight: 400;
      color: hsl(201, 11%, 66%);
    }

    /* header */
    header{
      text-align: center;
    }

    /* content-1 */
    .content-1{
      margin-top: 80px;
      margin-bottom: 150px;
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: 250px repeat(3, 100px);
      grid-template-areas: 
        "main main"
        "computer plus-1"
        "computer plus-2"
        "computer plus-3";
      row-gap: 10px;
      column-gap: 30px;
    }
    .content-1 .main{
      grid-area: main;
    }
    .content-1 .computer{
      grid-area: computer;
      width: 550px;
      align-self: center;
    }
    .content-1 .plus-1, .content-1 .plus-2, .content-1 .plus-3{
      width: 380px;
    }
    .content-1 .plus-1{
      grid-area: plus-1;
    }
    .content-1 .plus-2{
      grid-area: plus-2;
    }
    .content-1 .plus-3{
      grid-area: plus-3;
    }

    /* content-2 */
    .content-2{
      text-align: center;
    }

    /* content-3 */
    .content-3 .plus{
      margin: 10px auto;
      width: 1200px;
      display: grid;
      grid-template-columns: repeat(3, auto);
      column-gap: 20px;
      text-align: center;
    }
    .content-3 img{
      height: 40px;
    }

    /* content-4 */
    .content-4{
      margin: 200px auto;
      width: 1200px;
      display: grid;
      grid-template-columns: repeat(5, auto);
      justify-items: center;
      align-items: center;
      column-gap: 10px;
    }

    /* content-5 */
    .content-5{
      text-align: center;
    }

    footer{
      margin-top: 100px;
      padding: 40px;
      background-color: hsl(201, 11%, 90%);
    }
    footer .footer a{
      color: hsl(210, 10%, 33%);
      text-decoration: none;
    }
    footer .footer a:hover{
      color: hsl(171, 66%, 44%);
    }
    footer .footer{
      display: grid;
      justify-content: space-around;
      align-items: center;
      grid-template-columns: repeat(5, auto);
      grid-template-rows: repeat(2, auto);
      grid-template-areas:
        "logo faq privacy install social"
        "logo contact press . social";
      row-gap: 15px;
    }
    footer .footer .logo{
      grid-area: logo;
      height: 50px;
    }
    footer .footer .faq{
      grid-area: faq;
    }
    footer .footer .contact{
      grid-area: contact;
    }
    footer .footer .privacy{
      grid-area: privacy;
    }
    footer .footer .press{
      grid-area: press;
    }
    footer .footer .install{
      grid-area: install;
    }
    footer .footer .social{
      grid-area: social;
    }
    footer .footer .social svg{
      margin: 5px;
    }
    footer .footer .social svg:hover path{
      fill: #26BAA4;
    }

    .attribution { padding: 10px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 375px) {
      body{
        background-image: url(images/bg-header-mobile.png);
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: border-box;
      }

      /* title and desc */
      p.title{
        margin: 40px 0;
        font-size: 36px;
      }
      p.desc{
        margin: 20px auto 40px;
        width: 350px;
      }

      /* a.ios a.mac */
      a.ios{
        justify-self: stretch;
      }
      a.mac{
        justify-self: stretch;
        margin-top: 10px;
      }

      header{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
          "logo"
          "title"
          "desc"
          "ios"
          "mac";
        place-content: center;
        justify-items: center;
      }
      header .logo{
        grid-area: logo;
      }
      header .title{
        grid-area: title;
      }
      header .ios{
        grid-area: ios;
      }
      header .mac{
        grid-area: mac;
      }

      /* content-1 */
      .content-1{
        margin-top: 80px;
        margin-bottom: 150px;
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
          "main"
          "computer"
          "plus-1"
          "plus-2"
          "plus-3";
        row-gap: 20px;
        place-content: center;
        justify-items: center;
      }
      .content-1 .main{
        grid-area: main;
      }
      .content-1 .computer{
        grid-area: computer;
        width: 350px;
        align-self: center;
      }
      .content-1 .plus-1, .content-1 .plus-2, .content-1 .plus-3{
        width: 350px;
        text-align: center;
      }
      .content-1 .plus-1{
        grid-area: plus-1;
      }
      .content-1 .plus-2{
        grid-area: plus-2;
      }
      .content-1 .plus-3{
        grid-area: plus-3;
      }

      /* content-2 */
      .content-2 .device{
        width: 350px;
      }

      /* content-3 */
      .content-3 .plus{
        margin: 10px 0;
        width: auto;
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(3, auto);
        row-gap: 40px;
        place-content: center;
        justify-items: center;
        text-align: center;
      }

      /* content-4 */
      .content-4{
        margin: 100px 0;
        width: auto;
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(5, auto);
        place-content: center;
        place-items: center;
        row-gap: 70px;
      }

      /* content-5 */
      .content-5{
        display: grid;
        grid-template-columns: 350px;
        grid-template-rows: repeat(4, auto);
        place-content: center;
        justify-items: center;
      }

      /* footer */
      footer .footer{
        display: grid;
        place-items: center;
        grid-template-columns: 350px;
        grid-template-rows: repeat(7, auto);
        grid-template-areas: 
          "logo"
          "faq"
          "contact"
          "privacy"
          "press"
          "install"
          "social";
        row-gap: 30px;
      }
      footer .footer .social svg{
        margin: 15px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img class="logo" src="images/logo.svg" alt="logo">
    <p class="title">A history of everything you copy</p>
    <p class="desc">Clipboard allows you to track and organize everything you copy. Instantly access your clipboard on all your devices.</p>
    <a class="ios" href="#">Download for iOS</a>
    <a class="mac" href="#">Download for Mac</a>
  </header>

  <div class="content-1">
    <div class="main">
      <p class="title">Keep track of your snippets</p>
      <p class="desc">Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>
    <img class="computer" src="images/image-computer.png" alt="image-computer">
    <div class="plus-1">
      <p class="plus-title">Quick Search</p>
      <p class="plus-desc">Easily search your snippets by content, category, web address, application, and more.</p>
    </div>
    <div class="plus-2">
      <p class="plus-title">iCloud Sync</p>
      <p class="plus-desc">Instantly saves and syncs snippets across all your devices.</p>
    </div>
    <div class="plus-3">
      <p class="plus-title">Complete History</p>
      <p class="plus-desc">Retrieve any snippets from the first moment you started using the app.</p>
    </div>
  </div>
  
  <div class="content-2">
    <p class="title">Access Clipboard anywhere</p>
    <p class="desc">Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</p>
    <img class="device" src="images/image-devices.png" alt="image-device">
  </div>
  
  <div class="content-3">
    <p class="title">Supercharge your workflow</p>
    <p class="desc">We’ve got the tools to boost your productivity.</p>
    <div class="plus">
      <div class="plus-1">
        <img src="images/icon-blacklist.svg" alt="icon-blacklist">
        <p class="plus-title">Create blacklists</p>
        <p class="plus-desc">Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
      </div>
      <div class="plus-2">
        <img src="images/icon-text.svg" alt="icon-text">
        <p class="plus-title">Plain text snippets</p>
        <p class="plus-desc">Remove unwanted formatting from copied text for a consistent look.</p>
      </div>
      <div class="plus-3">
        <img src="images/icon-preview.svg" alt="icon-preview">
        <p class="plus-title">Sneak preview</p>
        <p class="plus-desc">Quick preview of all snippets on your Clipboard for easy access.</p>
      </div>
    </div>
  </div>
  
  <div class="content-4">
    <img src="images/logo-google.png" alt="logo-google">
    <img src="images/logo-ibm.png" alt="logo-ibm">
    <img src="images/logo-microsoft.png" alt="logo-microsoft">
    <img src="images/logo-hp.png" alt="logo-hp">
    <img src="images/logo-vector-graphics.png" alt="logo-vector-graphics">
  </div>

  <div class="content-5">
    <p class="title">Clipboard for iOS and Mac OS</p>
    <p class="desc">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your clipboard.</p>
    <a class="ios" href="#">Download for iOS</a>
    <a class="mac" href="#">Download for Mac</a>
  </div>

  <footer>
    <div class="footer">
      <img class="logo" src="images/logo.svg" alt="logo">
      <a href="#" class="faq">FAQs</a>
      <a href="#" class="contact">Contact Us</a>
      <a href="#" class="privacy">Privacy Policy</a>
      <a href="#" class="press">Press Kit</a>
      <a href="#" class="install">Install Guide</a>
      <div class="social">
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.325v21.351C0 23.407.593 24 1.325 24H12.82v-9.294H9.692v-3.622h3.128V8.413c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12V24h6.116c.73 0 1.323-.593 1.323-1.325V1.325C24 .593 23.407 0 22.675 0z" fill="#4C545C" fill-rule="nonzero"/></svg>
        <svg width="24" height="20" xmlns="http://www.w3.org/2000/svg"><path d="M24 2.557a9.83 9.83 0 01-2.828.775A4.932 4.932 0 0023.337.608a9.864 9.864 0 01-3.127 1.195A4.916 4.916 0 0016.616.248c-3.179 0-5.515 2.966-4.797 6.045A13.978 13.978 0 011.671 1.149a4.93 4.93 0 001.523 6.574 4.903 4.903 0 01-2.229-.616c-.054 2.281 1.581 4.415 3.949 4.89a4.935 4.935 0 01-2.224.084 4.928 4.928 0 004.6 3.419A9.9 9.9 0 010 17.54a13.94 13.94 0 007.548 2.212c9.142 0 14.307-7.721 13.995-14.646A10.025 10.025 0 0024 2.557z" fill="#4C545C" fill-rule="nonzero"/></svg>
        <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z" fill="#4C545C" fill-rule="nonzero"/></svg>
      </div>
    </div>
  </footer>
  
  <footer-1>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abdullah Al-Karim</a>.
    </p>
  </footer-1>
</body>
</html>